{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://auditflow-api.railway.app"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
